{
	"Print to console": {
		"scope": "cpp,c++",
		"prefix": "linearSieve_mu",
		"body": [
			"",
			"int v[$0],mu[$0],p[$0],k;",
			"void linearSieve_mu(int n){",
			"    mu[1]=v[1]=1;",
			"    for(int i=2;i<=n;i++){",
			"        if(!v[i])p[++k]=i,mu[i]=-1;",
			"        for(int j=1;j<=k&&i*p[j]<=n;j++){",
			"            v[i*p[j]]=1;",
			"            if(i%p[j]==0){",
			"                mu[i*p[j]]=0;",
			"                break;",
			"            }",
			"            mu[i*p[j]]=-mu[i];",
			"        }",
			"    }",
			"}",
		],
		"description": ""
	}
}