{
	"Print to console": {
		"scope": "cpp,c++",
		"prefix": "linearSieve_phi",
		"body": [
			"",
			"void linearSieve_phi(int n){",
			"    phi[1]=v[1]=1;",
			"    for(int i=2;i<=n;i++){",
			"        if(!v[i]){",
			"            p[++k]=i;",
			"            phi[i]=i-1;",
			"        }",
			"        for(int j=1;j<=k&&i*p[j]<=n;j++){",
			"            v[i*p[j]]=1;",
			"            if(i%p[j]==0){",
			"                phi[i*p[j]]=phi[i]*(p[j]);",
			"                break;",
			"            }",
			"            phi[i*p[j]]=phi[i]*(p[j]-1);",
			"        }",
			"    }",
			"}",
		],
		"description": "with phi"
	}
}