{
	"Print to console": {
		"scope": "cpp,c++",
		"prefix": "NTT",
		"body": [
			"",
			"#define p $0",
			"long long qpow(long long a,long long k){",
			"    long long res=1;",
			"    while(k){",
			"        if(k&1)",
			"            res=(res*a)%p;",
			"        a=(a*a)%p;",
			"        k>>=1;",
			"    }",
			"    return res%p;",
			"}",
			"int rev[$1],len,lim=$2;",
			"void NTT(int* a,int opt,int g){",
			"    len=__lg(lim);",
			"    for(int i=0;i<lim;i++)",
			"        rev[i]=(rev[i>>1]>>1)|((i&1)<<(len-1));",
			"    //Warning:rev[] may been calculated many times",
			"    for(int i=0;i<lim;++i)",
			"        if(i<rev[i])",
			"            swap(a[i],a[rev[i]]);",
			"    for(int i=1;i<=len;i++){",
			"        int m=1<<i;",
			"        int wn=qpow(opt==1?g:qpow(g,p-2),(p-1)/m);",
			"        for(int k=0;k<lim;k+=m){",
			"            int w=1;",
			"            for(int j=0;j<m/2;++j){",
			"                int t=(long long)w*a[k+j+m/2]%p;",
			"                int u=a[k+j];",
			"                a[k+j]=((long long)u+t)%p;",
			"                a[k+j+m/2]=((long long)u-t+p)%p;",
			"                w=(long long)w*wn%p;",
			"            }",
			"        }",
			"    }",
			"    if(opt==-1){",
			"        int inv=qpow(lim,p-2);",
			"        for(int i=0;i<lim;i++)",
			"            a[i]=(long long)a[i]*inv%p;",
			"    }        ",
			"}",
		],
		"description": ""
	}
}