{
	"Print to console": {
		"scope": "cpp,c++",
		"prefix": "vdcc",
		"body": [
			"",
			"int dfn[M],low[M],c,id;",
			"int st[M],h;",
			"vector<int> ans;",
			"void dfs(int x,int fa){",
			"    dfn[x]=low[x]=++id;",
			"    st[++h]=x;",
			"    int son=0;",
			"    for(int i=head[x];i;i=nextt[i]){",
			"            if(dfn[ver[i]]==0){",
			"                dfs(ver[i],x);",
			"                low[x]=min(low[x],low[ver[i]]);",
			"                if(x==r)++son;",
			"                if(low[ver[i]]>=dfn[x]&&x!=r)",
			"                    ans.push_back(x);",
			"            }",
			"            else low[x]=min(low[x],dfn[ver[i]]);    ",
			"    } ",
			"    if(son>=2&&x==r)ans.push_back(x);",
			"}",
		],
		"description": "answer in ans."
	}
}